{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "typeRoots": ["types.d.ts"],
    "noUnusedLocals": false
  },
  "lib": ["es6", "dom", "scripthost"],
  "exclude": ["node_modules"],
  "include": [".eslintrc.js", "./src/**/*", "src/components/pokemonInfo/index.tsx"]
}
